# RTCDemo

./: readme.md  releaseNote.md
android/: build.gradle  gradle.properties  readme.md  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/linjing/rtc/demo/: LJLogImpl.java  LJSDKHelper.java  MainActivity.java  MainListAdapter.java  MyApplication.java  UserInfo.java
android/app/src/main/java/com/linjing/rtc/demo/agora/: AgoraCameraPushActivity.java  AgoraCameraPushPresenter.java  AgoraExtraVideoSourcePresenter.java  AgoraPullActivity.java  AgoraPullPresenter.java  CustomPlayerActivity.java  CustomPlayerPresenter.java  IAgoraPushPresenter.java  MediaAVMixer.java  MediaOutputMixer.java  VoipCallActivity.java  VoipCallPresenter.java
android/app/src/main/java/com/linjing/rtc/demo/camera/: ZoomHandler.java
android/app/src/main/java/com/linjing/rtc/demo/camera/bean/: ResolutionParam.java
android/app/src/main/java/com/linjing/rtc/demo/camera/helper/: LiveConfigHelper.java  MediaConfigHelper.java  ResolutionOptions.java
android/app/src/main/java/com/linjing/rtc/demo/camera/push/: NativeCameraPushActivity.java  NativeCameraPushPresenter.java
android/app/src/main/java/com/linjing/rtc/demo/cloudgame/: CloudGameControlActivity.java  CloudGameControlJoinActivity.java  CloudGameControlPresenter.java  ControlMessage.java  Point.java  Pointer.java  PointersState.java  Position.java  Size.java  ToutchEventHelper.java
android/app/src/main/java/com/linjing/rtc/demo/multichannel/: ChannelMediaOptions_.text  MultiChannelActivity.java  MultiChannelPresenter.java
android/app/src/main/java/com/linjing/rtc/demo/rtm/: MultiRTMActivity.java  P2PRTMActivity.java  RtmPresenter.java  RtmTestActivity.java
android/app/src/main/java/com/linjing/rtc/demo/screen/: CaptureServiceConnection.java  IScreenCaptureView.java  NotificationHelper.java  ScreenCaptureActivity.java  ScreenCaptureBinder.java  ScreenCaptureMgr.java  ScreenCapturePresenter.java  ScreenCaptureService.java
android/app/src/main/java/com/linjing/rtc/demo/utils/: SPHelper.java  ThemeUtil.java
android/app/src/main/res/layout/: activity_agora_multi_channel.xml  activity_agora_pull_stream.xml  activity_agora_push_camera.xml  activity_cloud_game.xml  activity_cloud_game_join.xml  activity_custom_player.xml  activity_main.xml  activity_native_push_camera.xml  activity_pull_stream.xml  activity_push_camera.xml  activity_rtm_test.xml  activity_rtmp_push.xml  activity_screen_capture.xml  activity_voip_call.xml  item_main_list.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/linjing/rtc/demo/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
iosrtc/: readme.md
iosrtc/RtcSDK.framework/: RtcSDK
iosrtc/RtcSDK.framework/Modules/: module.modulemap
iosrtc/RtcSDK.framework/_CodeSignature/: CodeRequirements  CodeResources  CodeSignature
iosrtc/framework/RtcSDK.framework/: Info.plist  RtcSDK
iosrtc/framework/RtcSDK.framework/Headers/: RTCEAGLVideoView.h  RTCMacros.h  RTCVideoFrame.h  RTCVideoRenderer.h  RTCVideoViewShading.h  RtcSDK-Swift.h  RtcSDK.h
iosrtc/framework/RtmSdk.framework/: Info.plist  RtmSdk
iosrtc/framework/apm.framework/: apm
iosrtc/framework/audioengine.framework/: Info.plist  audioengine
iosrtc/framework/basestone.framework/: basestone
iosrtc/framework/curl.framework/: curl
iosrtc/framework/feedback.framework/: Info.plist
iosrtc/framework/lj-rtmp.framework/: Info.plist  lj-rtmp
iosrtc/framework/ljlog.framework/: Info.plist  ljlog
iosrtc/framework/rudp.framework/: rudp
iosrtc/iosrtc/: AppDelegate.swift  GlobalConfig.swift  MainViewController.swift  MultiRTCViewController.swift  MultiRTMViewController.swift  RtmViewController.swift  SceneDelegate.swift  ViewController.swift
iosrtc/iosrtc.xcodeproj/: project.pbxproj
iosrtc/iosrtc/Base.lproj/: Main.storyboard
linux/: CMakeLists.txt  readme.md
linux/libs/audiocapture/: Makefile
linux/libs/basestone/: Makefile
linux/libs/linux-x64/: libavfilter.so.7  libavformat.so.58  libswscale.so.5.9.100
linux/libs/mediatransfer/header/: logger.h  (+12 more)
linux/libs/rudp/: Makefile
linux/src/: MultiRTMTest.cpp  P2PRTMTest.cpp  main.cpp  main.cpp.bak
python/: MediaInvokeEvent.py  RTCEngine.py  RTCEngineBean.py  RTCPullTest.py  RTMEngine.py  RTMExTest.py  RTMRTCTest.py  RTMTest.py  RTMTest.spec  readme.md
unity/: feedback.md  log.md  multichannel.md  p2prtc.md  readme.md  report.md  rtm.md  rtmp.md
unity/UnityRTCDemo/: .gitignore
unity/UnityRTCDemo/.plastic/: plastic.changes  plastic.selector  plastic.wktree  plastic.workspace
unity/UnityRTCDemo/Assets/: WSATestCertificate.pfx
unity/UnityRTCDemo/ProjectSettings/: ProjectSettings.asset
windows/: .gitignore  CMakeLists.txt  MultiRTCTest.cpp  MultiRTMTest.cpp  P2PRTMTest.cpp  RTCLinuxPullTest.cpp  RTCWinPull.cc  RTCWinPush.cc  RtcTest.cpp  readme.md
(+280 files in other folders)
