<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.linjing.decode.api.view.MVideoLayout
        android:id="@+id/video_view_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffffff"
        android:baselineAligned="false"
        android:orientation="horizontal"/>
    <LinearLayout
        android:id="@+id/control_layout"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:text="SessionId:"/>
            <EditText
                android:id="@+id/et_sessionId"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="121212"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="protId:"/>
            <EditText
                android:id="@+id/et_port"
                android:layout_marginLeft="16dp"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="30001"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="ServiceIp:"/>
            <EditText
                android:id="@+id/service_ip"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:text="61.155.136.210"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <Button
                android:id="@+id/start_pull"
                android:layout_width="100dp"
                android:text="开始拉流"
                android:layout_height="50dp"/>
            <Button
                android:id="@+id/stop_pull"
                android:layout_marginLeft="20dp"
                android:text="结束拉流"
                android:layout_width="100dp"
                android:layout_height="50dp"/>

            <Button
                android:id="@+id/soft_decode"
                android:layout_marginLeft="20dp"
                android:text="软解码"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:visibility="gone"/>
            <Button
                android:id="@+id/push_audio"
                android:layout_marginLeft="20dp"
                android:text="推声音"
                android:layout_width="100dp"
                android:layout_height="50dp" />
        </LinearLayout>
        <TextView
            android:id="@+id/tvDelay"
            android:textColor="@color/white"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="#FF6200EE"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>