<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/channel_ll"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/btn_push"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_below="@+id/msg_ll"
            android:text="推流" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:text="频道Id:"/>
        <EditText
            android:id="@+id/et_channel"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="121212"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/msg_ll"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_below="@+id/channel_ll"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:text="RTM消息:"/>
        <EditText
            android:id="@+id/et_msg"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:text="测试消息"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_join"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/msg_ll"
        android:layout_marginLeft="20dp"
        android:text="加入频道" />
    <Button
        android:id="@+id/btn_leave"
        android:layout_marginLeft="20dp"
        android:text="退出频道"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/btn_join"
        android:layout_below="@+id/msg_ll"/>
    <Button
        android:id="@+id/btn_send"
        android:layout_marginLeft="20dp"
        android:text="发送消息"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/msg_ll"
        android:layout_toRightOf="@+id/btn_leave"/>
    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:layout_margin="16dp"
        android:layout_below="@+id/btn_leave"/>
</RelativeLayout>