<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/video_view_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false" />

    <LinearLayout
        android:id="@+id/control_layout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:background="#80FFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:text="SessionId:"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/et_sessionId"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="121212" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="protId:"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/et_port"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:text="30001" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="ServiceIp:"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/service_ip"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:text="61.155.136.210" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/start_pull"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="开始拉流" />

            <Button
                android:id="@+id/stop_pull"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:text="结束拉流" />

            <Button
                android:id="@+id/soft_decode"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:text="软解码"
                android:visibility="gone" />

            <Button
                android:id="@+id/push_audio"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:text="推声音" />

            <Button
                android:id="@+id/pull_mode"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:text="PULL" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvDelay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="#FF6200EE"
            android:padding="4dp"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>