<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp">

        <SurfaceView
            android:id="@+id/surface_view"
            android:layout_width="240dp"
            android:layout_height="320dp"
            android:visibility="visible" />

    </RelativeLayout>

    <Button
        android:id="@+id/start_upload"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:text="开始推流"
        android:layout_alignParentBottom="true"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/stop_upload"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:text="结束推流"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/start_upload"
        android:layout_marginStart="10dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/switch_camera"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/stop_upload"

        android:layout_alignParentBottom="true"
        android:text="切换摄像头"
        tools:ignore="MissingConstraints" />
</RelativeLayout>