<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/fl_remote_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:id="@+id/fl_local_view"
            android:layout_width="136dp"
            android:layout_height="240dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="40dp"
            android:layout_alignParentRight="true"/>

        <Button
            android:id="@+id/btn_start"
            android:layout_alignParentBottom="true"
            android:layout_margin="40dp"
            android:layout_centerHorizontal="true"
            android:text="开始"
            android:layout_width="80dp"
            android:layout_height="50dp"/>

        <Button
            android:id="@+id/btn_Role"
            android:layout_alignParentBottom="true"
            android:layout_margin="40dp"
            android:text="Push"
            android:layout_width="80dp"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/tvDelay"
            android:textColor="@color/white"
            android:background="#FF6200EE"
            android:padding="4dp"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</RelativeLayout>